<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/turnIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Player 1's Turn"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/turnIndicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:columnCount="5"
        android:rowCount="5" />

    <TextView
        android:id="@+id/gameMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Reset Game" />

    <TextView
        android:id="@+id/player1Wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetButton"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentStart="true"
        android:text="Player 1 Wins: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/player2Wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:text="Player 2 Wins: 0"
        android:textSize="18sp" />

</RelativeLayout>
